{
  "_from": "cordova-plugin-speechrecognition@latest",
  "_id": "cordova-plugin-speechrecognition@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-AF8QyJb9kpPYWH/lUiorZC3qlwo=",
  "_location": "/cordova-plugin-speechrecognition",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-speechrecognition@latest",
    "name": "cordova-plugin-speechrecognition",
    "escapedName": "cordova-plugin-speechrecognition",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-speechrecognition/-/cordova-plugin-speechrecognition-1.2.0.tgz",
  "_shasum": "005f10c896fd9293d8587fe5522a2b642dea970a",
  "_spec": "cordova-plugin-speechrecognition@latest",
  "_where": "/Users/apple/Desktop/oneqlik-projects/oneqlik-vts-updated",
  "author": {
    "name": "Peter Bakondy"
  },
  "bugs": {
    "url": "https://github.com/pbakondy/cordova-plugin-speechrecognition/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-speechrecognition",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova Plugin for Speech Recognition",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/pbakondy/cordova-plugin-speechrecognition#readme",
  "keywords": [
    "cordova",
    "speech",
    "recognition",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-speechrecognition",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbakondy/cordova-plugin-speechrecognition.git"
  },
  "version": "1.2.0"
}
